.skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skip:focus {
    position: static;
    width: auto;
    height: auto;
  }

nav{
    background-color: pink;
    margin: 0;
    
}


div {
    display: block;
}

html {
    overflow-y: scroll;
}

nav ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    padding: 0;
    margin: 0;
    justify-items: center;
    list-style: none;

    
    
   
  }

nav ul li {
    overflow: hidden;
    color: white;
    padding: 10px 0px;
    font-size: 20px;
    display: inline;
    text-align: justify;
    text-decoration: none;

}

li a{
    text-decoration: none;
}


li a.active{
    font-weight:bolder;
    text-decoration: underline;
    text-decoration-thickness: 5px;

}

li a:visited{
    color: black;
}

li a:link{
    color:black;
}

body {

    font-family: Arial, Helvetica, sans-serif;
    background-color: bisque;
  }

main{
    font-family: Arial, Helvetica, sans-serif;
    margin: 2%;
}

h1{
    margin: 0;
    font-size: 30px;
    display: block;
    margin-block-start: .67em;
    margin-block-end: .67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;


}

p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}

h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}


h3{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-decoration: underline;
}

ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;

}

li{
    display:list-item;

}

ol{
    list-style-type: decimal;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;

    
}

::marker{
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;

}


.grid-discussion{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 10px 10px;

}
.grid-recipes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    gap: 10px 10px;

}

.grid-travel{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    gap: 10px 10px;

}

img{
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    border: 5px groove palevioletred;
    border-radius: 4px;
    padding: 0%;
    width: 150px;
 
}

.iframe{
    border-radius: 2%;
    border: 5px dotted palevioletred;
}

@media (prefers-reduced-motion: reduce) {
    .gif{
        /* animation-play-state: paused; */
        display:none;
    }
}

.section{
    border: 7px solid pink;
    border-radius: 2%;
    padding: 2%;
    margin: 2%;
    background-color: antiquewhite;
}

.video{
    border-radius: 2%;
    border: 5px dotted palevioletred;
}

@media screen and (min-width: 768px) {

    body{
        display: grid;
        grid-template-columns: 2fr 8fr;

    }
    nav{
        height: 100%;
        position: fixed;
        top: 0px;
        
    }

    nav ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: 1fr; 
        height: 100%;
        padding: 10px;
        margin: 10px;
        justify-items: center;
        list-style: none;
        align-items: center;
        align-content: center;
  }
    .grid-discussion{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        gap: 5px 5px;
    }

    .grid-recipes{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
        gap: 5px 5px;
    }


    
    img{
        object-fit: cover;
        width: 200px;
        height: 250px;
    }

    .video{
        border-radius: 2%;
        border: 5px dotted palevioletred;
        object-fit: cover;
        width: 200px;
        height: 250px;


}
    .grid-travel{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
        gap: 10px 10px;

    }
}